VITE_FIREBASE_AIzaSyA3a6lSIE1952iZUkIfWtozzWlrZbcXM5E
VITE_FIREBASE_AUTH_DOMAIN=my121shop-56021.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my121shop-56021
VITE_FIREBASE_STORAGE_BUCKET="my121shop-56021.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=772439515291
VITE_FIREBASE_APP_ID=772439515291